[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    pyramid_exclog

eggs -=
    voteit.whosonline

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 04   * *  2
